These are my modifications to ChipWhisperer to work with the target
smartcard on a SASEBO-W board.

Based on git.assembla.com:chipwhisperer.git
sha1=6033d6cb36cf679e916448f6e4fb851e38782b17

The corresponding version of the `openadc` submodule to checkout is
sha1=6cc03ac08dbb6555f7c1ce2b64bf22e3f1dc3dd7

Only the modified main application is included.

